<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body onload="payment_page_loaded()">

    <div id="navbarspacing"></div>

    <main>

        <div id="card-payment-align" class="ubuntu-medium">

            <div id="card-payment-bg">

                <div id="card-info">

                    <h1>Card Information</h1>

                    <div id="card-number-div">
                        <label for="card-number"><h4>Card Number:</h4></label>
                        <input name="card-number" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX">
                    </div>

                    <div id="card-expiry-cvv-div">
                        <label for="expiry"><h4>Expiry Date:</h4></label>
                        <input name="expiry" id="expiry" placeholder="XX/XX">
                        <label for="cvv"><h4>CVV:</h4></label>
                        <input name="cvv" id="cvv" placeholder="XXX">
                    </div><br>
                    <h1>Billing Information</h1>
                    <div id="card-fname-lname-div">
                        <label for="fname"><h5>First Name:</h5></label>
                        <input name="fname" id="fname" placeholder="First Name">
                        <label for="lname"><h5>Last Name:</h5></label>
                        <input name="lname" id="lname" placeholder="Last Name">
                    </div>
                    <div id="card-address-div">
                        <label for="address"><h5>Address:</h5></label>
                        <input name="address" id="address" placeholder="Address">
                    </div>
                    <div id="card-postal-city-div">
                        <label for="postal"><h5>Postal:</h5></label>
                        <input name="postal" id="postal" placeholder="Postal">
                        <label for="city"><h5>City:</h5></label>
                        <input name="city" id="city" placeholder="City">
                    </div>
                    <div id="card-country-div">
                        <label for="country"><h5>Country:</h5></label>
                        <input name="country" id="country" placeholder="Country">
                    </div>
                </div>

                <div id="card-pay">

                    <div id="card-logos">
                        <img class="logos" src="img/visa-mastercard-logos.png">
                        <img class="logos" src="img/paypal-logo.png">
                        <img class="logos" src="img/wechat-logo.png">
                    </div>

                    <div id="payment-info">
                        <div id="pay-destination"><h3>To Pay: Rat Technologies</h3></div>
                        <div id="to-pay"><h3>Amount Payable: S$69,420</h3></div>
                        <button id="pay" onclick="cardpay()">Pay</button>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <header id="navbar">
      <navbar style="background-color: transparent;">
        <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
        <ul id="navbar-buttons" class="ubuntu-bold">
            <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
            <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
            <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
            <button id="navbar-login" class="ubuntu-bold" onclick="tologin(`cardpayment.html`)">Login</button>
            <div id="account-info" class="hidden-focus">
                <div id="account-points" class="ubuntu-medium">Points: 0</div>
                <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
                <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
            </div>
        </ul>
      </navbar>
    </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>
</body>

<!-- Scripts -->
<script src="js/main.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>