<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body onload="gettotal()">

    <div id="navbarspacing"></div>

    <main>

        <div id="checkout-align">

            <div id="checkout-contents">
                
                <div id="items"></div>

                <div id="total-payment">
                    
                    <div id="bill"></div>

                    <div id="point-option" data-points="">
                        <input type="checkbox" name="point-option" id="point-option0">
                        <label for="point-option0"><h5 id="point-option-text">Use Points</h5></label>
                    </div>
                    <div id="payment-option">
                        <input type="radio" name="payment-option" id="payment-option0">
                        <label for="payment-option0"><h5>Card Payment</h5></label>
                    </div>
                    <button onclick="payment()" id="pay-option">
                        <h5>Pay</h5>
                    </button>
                </div>

            </div>

        </div>

    </main>

    <header id="navbar">
        <navbar style="background-color: transparent;">
            <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
            <ul id="navbar-buttons" class="ubuntu-bold">
                <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
                <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
                <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
                <button id="navbar-login" class="ubuntu-bold" onclick="tologin(`checkout.html`)">Login</button>
                <div id="account-info" class="hidden-focus">
                    <div id="account-points" class="ubuntu-medium">Points: 0</div>
                    <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
                    <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
                </div>
            </ul>
        </navbar>
    </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>
</body>

<script src="js/main.js"></script>