<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body onload="customizepageloaded()">
    <div id="navbarspacing"></div>

    <main>
        
        <div id="customizecontents">
            <div id="customizeimgandratings">
                <img id="customizeitemimg" src="img/placeholder.jpeg">
                <div id="ratings">
                    <h4>Ratings:</h4>
                    <div id="stars" data-totalstars="9" data-totalreviews="3"></div>
                    <h4 id="total-reviews"></h4>
                </div>
            </div>

            <div id="customizeoptions" class="ubuntu-medium">
                <h1 id="itemname" class="ubuntu-bold" data-name="Cheese Power">Cheese Power</h1>
                <div class="customizespecoptions">
                    <div class="customize-spec-option">
                        <label class="spec-label" for="cpu">CPU:</label>
                        <select name="cpu" id="cpu" onchange="optionchanged()"></select>
                    </div>

                    <div class="customize-spec-option">
                        <label class="spec-label" for="gpu">GPU:</label>
                        <select name="gpu" id="gpu" onchange="optionchanged()"></select>
                    </div>
                </div>

                <div class="customizespecoptions">
                    <div class="customize-spec-option">
                        <label class="spec-label" for="ram">RAM:</label>
                        <select name="ram" id="ram" onchange="optionchanged()"></select>
                    </div>

                    <div class="customize-spec-option">
                        <label class="spec-label" for="storage">Storage:</label>
                        <select name="storage" id="storage" onchange="optionchanged()"></select>
                    </div>
                </div>

                <div class="customizespecoptions">
                    <div class="customize-spec-option">
                        <label class="spec-label" for="monitor">Monitor:</label>
                        <select name="monitor" id="monitor" onchange="optionchanged()">
                            <option value='{"name":"None", "price":"0"}'>None</option>
                            <option value='{"name":"16\" 1080P 144hz Monitor", "price":"320"}'>16" 1080P 144hz Monitor</option>
                            <option value='{"name":"16\" 1440p 144hz Monitor", "price":"440"}'>16" 1440p 144hz Monitor</option>
                            <option value='{"name":"16\" 4k 144hz Monitor", "price":"520"}'>16" 4k 144hz Monitor</option>
                        </select>
                    </div>

                    <div class="customize-spec-option">
                        <label class="spec-label" for="peripherals">Peripherals:</label>
                        <select name="peripherals" id="peripherals" onchange="optionchanged()">
                            <option value='{"name":"None", "price":"0"}'>None</option>
                            <option value='{"name":"Gaming Mouse", "price":"40"}'>Gaming Mouse</option>
                            <option value='{"name":"Gaming Headphone", "price":"70"}'>Gaming Headphone</option>
                            <option value='{"name":"Gaming Mouse + Gaming Headphone", "price":"520"}'>Gaming Mouse + Gaming Headphones</option>
                        </select>
                    </div>
                </div>

                <div class="customizespecoptions">
                    <div class="customize-spec-option">
                        <label class="spec-label" for="osver">OS:</label>
                        <select name="osver" id="osver" onchange="optionchanged()">
                            <option value='{"name":"Windows 11 Unactivated", "price":"0"}'>Windows 11 Unactivated</option>
                            <option value='{"name":"Windows 11 Home", "price":"100"}'>Windows 11 Home</option>
                            <option value='{"name":"Windows 11 Pro", "price":"130"}'>Windows 11 Pro</option>
                        </select>
                    </div>
                </div>
                <div id="customizepriceconfirm">
                    <h1 id="total-text" data-total="9999">S$9,999</h1>
                    <h5 id="points-text" data-points="3000">You will earn: 3000 Points</h5>
                    <button id="customizeconfirm" class="ubuntu-medium" onclick="addtocart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <div id="reviewsalign">
            
            <div id="reviews" data-showing="0">
                <div id="reviewheader">
                    <h1>Reviews on this product</h1>
                </div>
                <div id="load-more">
                    <button id="load-more-button">Load More</button>
                </div>
            </div>

    </main>

    <header id="navbar">
        <navbar style="background-color: transparent;">
          <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
          <ul id="navbar-buttons" class="ubuntu-bold">
            <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
            <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
            <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
            <button id="navbar-login" class="ubuntu-bold" onclick="tologin(`customize.html`)">Login</button>
            <div id="account-info" class="hidden-focus">
                <div id="account-points" class="ubuntu-medium">Points: 0</div>
                <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
                <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
            </div>
          </ul>
        </navbar>
    </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>

    <div id="screen-blur"></div>

    <div id="item-bought-align">
        <div id="item-bought-card">

            <h2 id="cartaddedtext">Item Added Successfully!</h2>

            <img id="cartaddedimg" src="img/placeholder.jpeg">

            <div id="cartaddedbuttons">
                <button onclick="goback()" id="cartback">Browse Others</button>
                <button onclick="window.location.href = `checkout.html`" id="tocheckout">Checkout</button>
            </div>
        </div>
    </div>

</body>

<script src="js/main.js"></script>