<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body onload="loadproducts(`budget`, `desktops.html`)">
    <div id="navbarspacing"></div>
        
    <main>

        <div id="product-header" class="ubuntu-bold">
            <h1>Desktops</h1>
        </div>

        <div id="align-bg">
            <div id="tabs-filter">
                <div id="tabs" style="height: 50%;">
                    <button onclick="switchtab(this, `desktops.html`)" class="tab active-tab" id="budget"><h3>Budget</h3></button>
                    <button onclick="switchtab(this, `desktops.html`)" class="tab" id="performance"><h3>Performance</h3></button>
                    <button onclick="switchtab(this, `desktops.html`)" class="tab" id="productivity"><h3>Productivity</h3></button>
                    <button onclick="switchtab(this, `desktops.html`)" class="tab" id="rgb galore"><h3>RGB Galore</h3></button>
                </div>

                <div id="filter">
                    <h4>Base Price Range</h4>
                    <input class="price-input" id="min-price"placeholder="S$"> -- <input class="price-input" id="max-price" placeholder="S$"><br>
                    
                    <h4 class="filter-header">Part Brands</h4>
                    <input class="filter-selection" type="checkbox" name="Nvidia" id="Nvidia">
                    <label for="Nvidia">Nvidia</label><br>
                    <input class="filter-selection" type="checkbox" name="Intel" id="Intel">
                    <label for="Intel">Intel</label><br>
                    <input class="filter-selection" type="checkbox" name="AMD" id="AMD">
                    <label for="AMD">AMD</label><br>

                    <h5 class="filter-header">Min Parts Specification</h5>
                    <label class="filter-selection" for="cpu-filter">CPU:</label><br>
                    <select class="filter-select" name="cpu-filter" id="cpu-filter">
                        <option>All</option>
                        <option class="intel" value="i5 14600F">i5 14600F</option>
                        <option class="intel" value="i7 14700KF">i7 14700KF</option>
                        <option class="intel" value="i9 14900KF">i9 14900KF</option>
                        <option class="intel" value="Core Ultra 7 265KF">Core Ultra 7 265KF</option>
                        <option class="intel" value="Core Ultra 9 285K">Core Ultra 9 285K</option>
                        <option class="amd" value="Ryzen 5 7600X3D">Ryzen 5 7600X3D</option>
                        <option class="amd" value="Ryzen 7 7800X3D">Ryzen 7 7800X3D</option>
                        <option class="amd" value="Ryzen 9 7900X">Ryzen 9 7900X</option>
                        <option class="amd" value="Ryzen 9 7950X3D">Ryzen 9 7950X3D</option>
                    </select><br>
                    <label class="filter-selection" for="gpu-filter">GPU:</label><br>
                    <select class="filter-select" name="gpu-filter" id="gpu-filter">
                        <option>All</option>
                        <option class="nvidia" value="RTX 4060">RTX 4060</option>
                        <option class="nvidia" value="RTX 5070">RTX 5070</option>
                        <option class="nvidia" value="RTX 5080">RTX 5080</option>
                        <option class="nvidia" value="RTX 5090">RTX 5090</option>
                        <option class="amd" value="7600 XT">7600 XT</option>
                        <option class="amd" value="7800 XT">7800 XT</option>
                        <option class="amd" value="7900 XTX">7900 XTX</option>
                    </select><br>
                    <label class="filter-selection" for="ram-filter">RAM:</label><br>
                    <select class="filter-select" name="ram-filter" id="ram-filter">
                        <option>All</option>
                        <option value="16GB">16GB</option>
                        <option value="32GB">32GB</option>
                        <option value="64GB">64GB</option>
                    </select><br>
                    <label class="filter-selection" for="storage-filter">Storage:</label><br>
                    <select class="filter-select" name="storage-filter" id="storage-filter">
                        <option>All</option>
                        <option value="512GB">512GB</option>
                        <option value="1TB">1TB</option>
                        <option value="2TB">2TB</option>
                    </select><br><br>
                    <button class="filter-selection" id="filter-apply" onclick="filterapply(`desktops.html`)">Apply</button>
                </div>
            </div>
            <div id="selection" class="ubuntu-medium">
            </div>
        </div>

    </main>

    <header id="navbar">
        <navbar style="background-color: transparent;">
          <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
          <ul id="navbar-buttons" class="ubuntu-bold">
                <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
                <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
                <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
                <button id="navbar-login" class="ubuntu-bold"onclick="tologin(`laptopss.html`)">Login</button>
                <div id="account-info" class="hidden-focus">
                    <div id="account-points" class="ubuntu-medium">Points: 0</div>
                    <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
                    <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
                </div>
            </ul>
        </navbar>
      </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>
</body>

<script src="js/main.js"></script>