<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>

    <main>
        <!-- Carousel -->

        <div id="navbarspacing"></div>

        <div id="myCarousel" class="carousel slide mb-6 ubuntu-regular" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="carousel-img" src="img/Promotion 1.jpg">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Cheese Power</h1>
                    <p class="opacity-75">Lightning fast speed with good value for money</p>
                    <p><a class="btn btn-lg btn-primary" href="desktops.html">Find more</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="carousel-img" src="img/Promotion 2.jpg">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Cheese Racer</h1>
                    <p>With an RTX 4060, it will punch through any game</p>
                    <p><a class="btn btn-lg btn-primary" href="desktops.html">Find more</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <img class="carousel-img" src="img/Promotion 3.jpg">
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Ratatouille.</h1>
                    <p>Will let you cook</p>
                    <p><a class="btn btn-lg btn-primary" href="laptops.html">Find more</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        <!-- Website Navigation -->

          <div id="home-navigation">
            <h1 class="ubuntu-bold"> Our Products </h1>
            <div id="home-nav-options">
                <a href="desktops.html"><div class="home-nav-option" id="desktops-home-nav">
                    <div class="home-nav-name">
                        <h1 class="ubuntu-medium">Desktops</h1>
                    </div>
                </div></a>
                <a href="laptops.html"><div class="home-nav-option" id="laptops-home-nav">
                    <div class="home-nav-name">
                        <h1 class="ubuntu-medium">Laptops</h1>
                    </div>
                </div></a>
                <a href="parts.html"><div class="home-nav-option" id="parts-home-nav">
                    <div class="home-nav-name">
                        <h1 class="ubuntu-medium">Parts & Periphirals</h1>
                    </div>
                </div></a>
            </div>
          </div>

        <div id="about-us">
          <div>
            <img id="about-us-img" src="img/placeholder.jpeg">
            <div>
                <h1 class="ubuntu-bold">Who are we?</h1>
                <h5 class="ubuntu-regular">We are a team of PC builders who loves to build PCs for other people</h5>
                <a href="contact.html"><div id="contact-us-button" class="ubuntu-bold">Contact Us</div></a>
            </div>
          </div>
        </div>
    </main>

    <header id="navbar">
      <navbar style="background-color: transparent;">
        <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
        <ul id="navbar-buttons" class="ubuntu-bold">
            <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
            <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
            <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
            <button id="navbar-login" class="ubuntu-bold" onclick="tologin(`index.html`)">Login</button>
            <div id="account-info" class="hidden-focus">
              <div id="account-points" class="ubuntu-medium">Points: 0</div>
              <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
              <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
            </div>
          </ul>
      </navbar>
    </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>
</body>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/main.js"></script>