<!DOCTYPE html>

<head>
    <title>Rat Technologies</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body onload="loadproducts(`cpu`, `parts.html`)">
    <div id="navbarspacing"></div>
        
    <main>

        <div id="product-header" class="ubuntu-bold">
            <h1>Parts</h1>
        </div>

        <div id="align-bg">
            <div id="tabs-filter">
                <div id="tabs" style="height: 50%;">
                    <button onclick="switchtab(this, `parts.html`)" class="tab active-tab" id="cpu"><h3>CPU</h3></button>
                    <button onclick="switchtab(this, `parts.html`)" class="tab" id="gpu"><h3>GPU</h3></button>
                    <button onclick="switchtab(this, `parts.html`)" class="tab" id="ram"><h3>RAM</h3></button>
                    <button onclick="switchtab(this, `parts.html`)" class="tab" id="storage"><h3>Storage</h3></button>
                </div>

                <div id="filter">
                    <h4>Base Price Range</h4>
                    <input class="price-input" id="min-price"placeholder="S$"> -- <input class="price-input" id="max-price" placeholder="S$"><br>
                    
                    <h4 class="filter-header">Part Brands</h4>
                    <input class="filter-selection" type="checkbox" name="Nvidia" id="Nvidia">
                    <label for="Nvidia">Nvidia</label><br>
                    <input class="filter-selection" type="checkbox" name="Intel" id="Intel">
                    <label for="Intel">Intel</label><br>
                    <input class="filter-selection" type="checkbox" name="AMD" id="AMD">
                    <label for="AMD">AMD</label><br><br>
                    <button class="filter-selection" id="filter-apply" onclick="filterapplyparts(`parts.html`)">Apply</button>
                </div>
            </div>
            <div id="selection" class="ubuntu-medium">
            </div>
        </div>

    </main>

    <header id="navbar">
        <navbar style="background-color: transparent;">
          <a href="index.html"><img id="brand-logo" src="img/logo.png"></a>
          <ul id="navbar-buttons" class="ubuntu-bold">
                <a href="desktops.html"><li class="navbar-button">Desktops</li></a>
                <a href="laptops.html"><li class="navbar-button">Laptops</li></a>
                <a href="parts.html"><li class="navbar-button">PC Parts</li></a>
                <button id="navbar-login" class="ubuntu-bold"onclick="tologin(`desktops.html`)">Login</button>
                <div id="account-info" class="hidden-focus">
                    <div id="account-points" class="ubuntu-medium">Points: 0</div>
                    <button id="cart-button" class="ubuntu-medium" onclick="window.location.href = `checkout.html`">Cart</button>
                    <button id="account-log-out" class="ubuntu-medium" onclick="logout()">Log Out</button>
                </div>
            </ul>
        </navbar>
      </header>

    <footer>
        <img src="img/logo.png">
        <div class="ubuntu-medium">
            <a href="contact.html">Contact Us</a>
            <a href="index.html">Home</a>
        </div>
    </footer>
</body>

<script src="js/main.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>