/* navbar space*/

#navbarspacing {
    height: 110px;
    padding: 10px;
}

/* body */
body {
    position: relative;
    min-height: 100vh;
}

body::after {
    content: "";
    display: block;
    height: 300px;
}

/* navbar */
header {
    transition: 0.5s;
    display: flex;
    justify-content: center;
    background-color: #adadad;
    position: fixed;
    top: 0;
    height: 110px;
    width: 100%;
}

navbar {
    width: 100%;
    display: flex;
    padding: 10px;
}

#brand-logo {
    max-height: 90px;
}

#navbar-buttons {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    gap: 5px;
}

a {
    color: black;
    text-decoration: none;
}

.navbar-button, #navbar-login {
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 25px;
    border-radius: 15px;
    padding: 10px;
    border-style: none;
}

#navbar-login {
    background-color: orange;
}

.navbar-button {
    transition: 0.2s;
    background-color: white;
}

.navbar-button:hover {
    background-color: #1C75BC;
}

#login-align {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}
#login-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 500px;
    height: 600px;
    background-color: rgb(230, 230, 230);
    border-right-style: groove;
    border-bottom-style: groove;
    border-radius: 20px;
}
#username, #password, #new-username, #new-password {
    height: 40px;
    width: 250px;
}
.hidden-focus {
    visibility: 0px;
    display: none;
}
#create-account-button, #login-account-button {
    background: none;
    border-style: none;
}
#create-account, #login-account {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: orange;
}
#login-error, #create-error {
    color: red;
}

#account-info {
    position: absolute; 
    right: -10px; 
    top: 100px; 
    width: 200px;
}

#account-points {
    width: 100%;
    font-size: x-large;
    text-align: center;
    background-color: #adadad;
}

#account-log-out, #cart-button {
    width: 100%;
    font-size: x-large;
    text-align: center;
    background-color: #adadad;
    border-style: none;
}

/* footer */
footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 250px;
    background-color: #adadad;
}

footer > img {
    border-right-style: solid;
    padding-right: 15px;
}

footer > div {
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: column;
}

/* carousel */

#myCarousel {
    z-index: 0;
}

.carousel-img {
    width: 100%;
    height: 40%;
}
.carousel-caption {
    background-color: black;
    padding: 20px;
}

/* home navigation */

#home-navigation, #home-nav-options{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#home-navigation {
    flex-direction: column;
    margin: 50px 0px
}

#home-nav-options {
    margin-top: 30px;
    gap: 20px;
}

.home-nav-option {
    transition: .5s;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-repeat: no-repeat;
    border-radius: 10px;
}

#desktops-home-nav {
    background-image: url("../img/Cheese Racer.jpg");
    background-size: 150%;
    background-position: 60%;
}
#laptops-home-nav {
    background-image: url("../img/Blue Sniper.jpg");
    background-size: 150%;
    background-position: 45%;
}
#parts-home-nav {
    background-image: url("../img/placeholder.jpeg");
    background-size: 250%;
    background-position: 60%;
}

.home-nav-name {
    display: flex;
    background-color: rgba(0, 0, 0, .65) ;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 25%;
}

.home-nav-option:hover {
    width: 310px;
    height: 410px;
}

/* contact */
#about-us {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #1C75BC;
    margin-bottom: 50px;
}
#about-us > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 100%;
    padding: 30px 25px;
}

#about-us-img {
    width: 400px;
    height: 400px;
}

#contact-us-button{
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    color: #1C75BC;
    height: 50px;
    width: 120px;
    border-radius: 5px;
}

/* options */
#product-header {
    display: flex; 
    justify-content: center; 
    margin: 40px 0px;
}

#align-bg {
    display: flex; 
    justify-content: center;
}

#tabs-filter {
    display:flex; 
    flex-direction: column ;
    width: 250px;
}

.tab {
    display:flex; 
    justify-content:center; 
    align-items:center;
    width: 100%; 
    height: 60px;
    border-style: none;
}

.active-tab {
    background-color: lightgray;
}

#filter {
    height: 60%; 
    padding: 5px 20px;
}

.price-input {
    width: 90px;
}

.filter-header {
    margin-top: 20px;
}

.filter-selection, .filter-select {
    margin-left: 10px;
}

.filter-select {
    width: 120px;
}

#filter-apply {
    width: 80px;
    border-width: 1px;
}

#selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 800px; 
    min-height: 1000px; 
    background-color: lightgray;
}

/* Item Template in Desktops/Laptops */

.item-option {
    transition: .5s;
    position: relative;
    height: 430px;
    width: 350px;
    background-color: orange;
    overflow: hidden;
    margin: 25px;
}

.item-option > img  {
    width: 350px;
    height: 350px;
}

.item-option > div {
    transition: .5s;
    position: absolute;
    background-color: orange;
    bottom: -142.56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 350px;
    padding: 10px 0px;
}

.item-option > div > div {
    display: flex;
    justify-content: center;
    align-items: start;
}

.item-option > div > div > h5 {
    width: 175px;
    padding-left: 20px;
}


.customize {
    transition: .5s;
    background-color: #2a8fe2;
    border-radius: 10px;
    padding: 10px;
    border-style: solid;
    border-color: #1C75BC;
}

.customize:hover {
    background-color: #1C75BC;
}

.item-option:hover .hidden * {
    opacity: 1;
}

.item-option:hover > div {
    bottom: 0px;
}

.hidden * {
    transition: .5s;
    opacity: 0;
}

#item-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a8fe2;
    padding: 10px;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

#item-banner > img {
    width: 150px;
    height: 150px;
}

.item-option-part {
    transition: .5s;
    position: relative;
    height: 430px;
    width: 350px;
    background-color: orange;
    overflow: hidden;
    margin: 25px;
}

.item-option-part > img  {
    width: 350px;
    height: 350px;
    background-color: white;
}

.item-option-part > div {
    transition: .5s;
    position: absolute;
    background-color: orange;
    bottom: -97px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 350px;
    padding: 10px 0px;
}

.item-option-part > div > div {
    display: flex;
    justify-content: center;
    align-items: start;
}

.item-option-part > div > div > h5 {
    width: 175px;
    padding-left: 20px;
}


.add-to-cart-part {
    margin-top: 10px;
    transition: .5s;
    background-color: #2a8fe2;
    border-radius: 10px;
    padding: 10px;
    border-style: solid;
    border-color: #1C75BC;
    width: 120px;
    height: 50px;
}

.add-to-cart-part-anim {
    height: 24px;
}

.add-to-cart-part:hover {
    background-color: #1C75BC;
}

.item-option-part:hover .hidden * {
    opacity: 1;
}

.item-option-part:hover > div {
    bottom: 0px;
}

/* Customize Page */

#customizecontents {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10vh;
    gap: 20px;
}

#customizeitemimg {
    width: 400px;
    height: 400px;
}

#customizeimgandratings {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    border-right-style: solid;
    gap: 10px;
}

#ratings {
    display: flex;
    gap: 20px;
}

#itemname {
    border-bottom-style: solid;
}

#customizeoptions {
    position: relative;
    height: 400px;
}

.customizespecoptions {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 5px 0px;
}

.customizespecoptions > h2 {
    width: 300px;
}

.customize-spec-option {
    position: relative;
    width: 400px;
    height: 45px;
}

.customize-spec-option > label {
    position: absolute;
    left: 0px;
}

.customize-spec-option > select {
    position: absolute;
    right: 0px;
    width: 200px;
    height: 45px;
}

#customizepriceconfirm {
    position: absolute;
    bottom: 0px;
}


#customizeconfirm {
    transition: .5s;
    padding: 10px;
    border-radius: 5px;
    background-color: #1C75BC;
    border-style: none;
    color: white;
    font-size: 20px;
}

#customizeconfirm:hover {
    background-color: #2a8fe2;
}

.spec-label {
    font-size: 30px;
}

/* Reviews */

#reviewsalign {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#reviews {
    width: 80vi;
    min-height: 600px;
}

#reviewheader {
    padding: 5px;
    border-bottom-style: solid;
}

.review {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #adadad;
}

.review-content {
    display: flex;
    gap: 5px;
    min-height: 100px;
    border-radius: 1
}

.review-content > img {
    width: 50px;
    height: 50px;
}

.review-content > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.username {
    margin: 0px ;
}

.button-align {
    display: flex;
    justify-content: end;
}

.helpful-button {
    padding: 10px;
    width: 80px;
    margin-right: 10px;
    border-radius: 10px;
}

.helpful-agree {
    background-color: green;
}

.helpful-disagree {
    background-color: red;
}

.helpful-amount, .helpful-text {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#load-more {
    display: flex; 
    justify-content: center; 
    margin: 20px 0px
}

#load-more-button {
    padding: 10px;
    border-style: none; 
    background-color: #2a8fe2;
    border-radius: 10px;
}

/* Item Bought */
.cardshow {
    top: 0px !important;
}

#screen-blur {
    position: fixed;
    top: -10000px;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 60%;
}

#item-bought-align {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10000px;
    height: 100%;
    width: 100%;
    background: none;
}

#item-bought-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
}

#cartaddedtext {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-top: 30px;
}

#cartaddedimg {
    width: 400px;
    height: 300px;
}

#cartaddedbuttons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    gap: 25px;
}

#cartback, #tocheckout {
    width: 200px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
}

#cartback {
    background-color: orange;
}

#tocheckout {
    background-color: #2a8fe2;
}

/* Checkout */
#checkout-align {
    display: flex;
    justify-items: center;
    padding: 0px 30px;
    width: 100%;
}

#checkout-contents {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
    gap: 20px;
}

#items, #total-payment {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#items {
    width: 70%;
}

#total-payment {
    width: 20%;
}

/* Item Template */

.item {
    display: flex;
    gap: 20px;
    width: 800px;
    min-height: 300px;
    background-color: #bbb7b7;
    padding: 20px;
}

.item-img {
    width: 250px;
    height: 250px;
}

.item-specs-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.remove-button {
    width: 100px;
    height: 50px;
    border-style: none;
    border-radius: 10px;
    background-color: orange;
}

/* Bill */

#bill {
    position: relative;
    background-color: #1C75BC;
    min-height: 99.81px;
    width: 350px;
    padding: 20px;
    padding-bottom: 119.81;
}

.item-bill {
    width: 100%;
    display: flex;
}

.item-bill > h4 {
    width: 50%;
}

.item-name {
    text-align: left;
}

.item-cost {
    text-align: right;
}

#total-cost-points {
    margin-top: 20px;
}

#total-item-cost-div {
    border-top-style: solid;
    padding-top: 10px;
}

/* Points Option */

#point-option, #payment-option, #pay-option {
    display: flex;
    gap: 10px;
    background-color: #1C75BC;
    padding-left: 20px;
    border-style: none;
    width: 350px;
}

#point-option > label, #payment-option > label, #pay-option > h5 {
    width: 100%;
    display: flex;
    align-items: center;
    height: 60px;
}

#pay-option > h5 {
    padding-left: 20px;
}

/* Payment Page */

#card-payment-align {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
#card-payment-bg {
    display: flex;
    width: 1000px;
    height: 100%;
    background-color: lightgray;
}
#card-info, #card-pay {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    width:50%;
    height: 100%;
    padding: 20px;
}

#card-pay {
    position: relative;
    border-left-style: groove;
}

#card-number, #expiry, #cvv {
    margin-left: 10px;
}
#expiry {
    width: 60px;
}
#cvv {
    width: 40px;
}
#fname, #lname {
    width: 100px;
}
#address {
    width: 350px;
}
#postal {
    width: 100px;
}
#city {
    width: 200px;
}

#card-logos {
    width: 100%;
    height: 40px;
    margin-top: 75px;
}

#pay {
    background-color: orange;
    width: 150px;
    padding: 10px;
    height: 44px;
    border-style: none solid solid none;
    border-radius: 10px;
}
#pay:hover{
    background-color: rgb(190, 124, 1);
}
.logos {
    height: 40px;
}

/* Contact Page */

#card-map {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:50%;
    height: 100%;
    padding: 20px;
    border-left-style: groove;
}

#Map {
    width: 400px;
    height: 350px;
}

/* Screen Sizing */

@media (min-width: 1500px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    navbar, .carousel, #about-us > div, #main, #customizecontents, .options-layout, .options-title, #checkout-align{
        width: 1500px;
    }
    #reviews {
        width: 1200px;
    }
}